<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Sorteio de grupos</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/script/script.js" defer></script>
  <audio id="somSorteio" src="assets/sounds/som-sorteio.mp3"></audio>
</head>
<body>
  <div class="container">
    <h1>Sorteio de grupos para presentação</h1>
    <div class="sortear">
      <button onclick="sortearGrupo()">Sortear Grupo</button>
    </div>
    <div class="grupos" id="grupos"></div>
    <p class="resultado" id="resultado"></p>
  </div>


</body>
</html>